<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

    <header>
        <nav>
            <div class="logo">
                <a href="">!Nt9rior</a>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Bedroom</a></li>
                <li><a href="#">Dining</a></li>
                <li><a href="#">Kitchen</a></li>
                <li><a href="#">Backyard</a></li>
            </ul>
        </nav>
        <section>
            <div>
            <h1>Design your House</h1>
            <p>subscribe easy tuturals youtube Channel to watch more video <br>press the ball icon to get latest updates
            </p>
            <div class="button">
                <button class="button1"="button" href="#">watch more</button>
                <button class="button2" type="button" href="#">subscribe</button>
            </div>
        </div>
        </section>
    </header>
    
</body>
</html>